<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Manual Para Novos Convertidos</title>
  <style>
    /* Estilos CSS para tornar a página mais bonita */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
    }
    header {
      background-color: #2d2d2d;
      color: white;
      padding: 10px;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 2.5em;
    }
    nav {
      background-color: #4d4d4d;
      color: white;
      padding: 10px;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      font-size: 12px;
    }
    li {
      margin: 0 20px;
    }
    a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2em;
      transition: all 0.2s ease-in-out;
    }
    a:hover {
      transform: scale(1.1);
    }
    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    #topnome {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1 id="topnome">Manual Para Novos Convertidos</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">Principal</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
  </nav>
  <main>
    <h2>Bem-vindo ao meu blog!</h2>
    <p>Aqui você encontrará conteúdo sobre carros, tecnologia e viagens. Espero que goste!</p>
    <img src="https://drive.google.com/file/d/1MSImoskx91ym7AWh_SXtFPTDgw1WfhR7/view?usp=share_link" alt="Descrição da imagem">

  </main>
</body>
</html>
